openexchangerates.feign.config.name=openexchangerates-api
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=f90cc607597048ebbc0c619f64096913

giphy.feign.config.name=giphy-api
giphy.feign.url=https://api.giphy.com/v1/gifs
gif_key=GY8kB2IQFWB9OGgF3hqn5suDhRmkZpXt
giphy.rich=rich
giphy.broke=broke
giphy.zero=lost
exchangerates.base=RUB



